#OCG FTP服务IP
ocg_ftp_ip=1.0.0.0
#OCG FTP服务端口
ocg_ftp_port=80
#OCG FTP服务用户名
ocg_ftp_username=test
#OCG FTP服务密码
ocg_ftp_password=test

#CPS FTP服务IP
cps_ftp_ip=1.0.0.0
#CPS FTP服务端口
cps_ftp_port=80
#CPS FTP服务用户名
cps_ftp_username=test
#CPS FTP服务密码
cps_ftp_password=test

#保存CPS文件对应的本地路径
cps_resourc_path=
#CPS保存的文件路径
cps_target_path=
ad.image.source.path.httpprefixs=http\://10.10.5.24\:8080/test
ad.content.resource.dic=D\:\\test


#unt 通知更新路径
unturl="http://unt-server:port/UNT/adconfigurationfile?update&uitemplateid=a/b/c"
##ui 
#portal资源服务地址
syn_resources_urls=http://172.16.81.1:10055/ResourcesSyn/syn
#===================================
# resources syn timeout (millisecond)
#===================================
syn_resources_readtimeout=20000
syn_resources_connectTimeout=20000
cma_server_ip=192.168.6.144
cma_server_port=21
cma_user=root
cma_password=111111
cma_server_path=/

cma_data_path=D\:\\ads\\cma
cma_data_backuppath=D\:\\ads\\cmabackup
cma_lucene=D\:\\ads\\lucene
cma_lucene_size=2102400
vod.ip=192.168.100.57
vod.port=8080



boss_data_temppath=D\:\\ads\\cma
boss_data_retain_month=3
bmsproduct='229', '686', '231', '708'

