log4j.rootLogger=DEBUG,F_DEBUG,F_INFO,F_WARN,F_ERROR,CONSOLE
## Disable other log
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.directwebremoting=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.quartz=ERROR

## console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p][%d{ISO8601}][%c][%m]%n

## DEBUG
log4j.appender.F_DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.F_DEBUG.Threshold=DEBUG
log4j.appender.F_DEBUG.file=logs/debug/ads_debug.log
log4j.appender.F_DEBUG.Encoding=UTF-8
log4j.appender.F_DEBUG.MaxFileSize=10MB
#\u8bbe\u7f6e\u65e5\u5fd7\u7684\u5907\u4efd\u6587\u4ef6\u4e2a\u6570,\u82e5\u9700\u8981\u4fdd\u5b58\u6240\u6709\u7684\u65e5\u5fd7\u6587\u4ef6\u53ea\u9700\u5c06\u8be5\u6570\u76ee\u8bbe\u7f6e\u5f88\u5927\u5373\u53ef
log4j.appender.F_DEBUG.MaxBackupIndex=15
log4j.appender.F_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.F_DEBUG.layout.ConversionPattern=[%p][%d{ISO8601}][%c][%m]%n

## INFO
log4j.appender.F_INFO=org.apache.log4j.RollingFileAppender
log4j.appender.F_INFO.Threshold=INFO
log4j.appender.F_INFO.file=logs/info/ads_info.log
log4j.appender.F_INFO.Encoding=UTF-8
log4j.appender.F_INFO.MaxFileSize=10MB
#\u8bbe\u7f6e\u65e5\u5fd7\u7684\u5907\u4efd\u6587\u4ef6\u4e2a\u6570,\u82e5\u9700\u8981\u4fdd\u5b58\u6240\u6709\u7684\u65e5\u5fd7\u6587\u4ef6\u53ea\u9700\u5c06\u8be5\u6570\u76ee\u8bbe\u7f6e\u5f88\u5927\u5373\u53ef
log4j.appender.F_INFO.MaxBackupIndex=15
log4j.appender.F_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.F_INFO.layout.ConversionPattern=[%p][%d{ISO8601}][%c][%m]%n

## WARN
log4j.appender.F_WARN=org.apache.log4j.RollingFileAppender
log4j.appender.F_WARN.Threshold=WARN
log4j.appender.F_WARN.file=logs/warn/ads_warn.log
log4j.appender.F_WARN.Encoding=UTF-8
log4j.appender.F_WARN.MaxFileSize=10KB
#\u8bbe\u7f6e\u65e5\u5fd7\u7684\u5907\u4efd\u6587\u4ef6\u4e2a\u6570,\u82e5\u9700\u8981\u4fdd\u5b58\u6240\u6709\u7684\u65e5\u5fd7\u6587\u4ef6\u53ea\u9700\u5c06\u8be5\u6570\u76ee\u8bbe\u7f6e\u5f88\u5927\u5373\u53ef
log4j.appender.F_WARN.MaxBackupIndex=15
log4j.appender.F_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.F_WARN.layout.ConversionPattern=[%p][%d{ISO8601}][%c][%m]%n

## ERROR
log4j.appender.F_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.F_ERROR.Threshold=ERROR
log4j.appender.F_ERROR.file=logs/error/ads_error.log
log4j.appender.F_ERROR.Encoding=UTF-8
log4j.appender.F_ERROR.MaxFileSize=10KB
#\u8bbe\u7f6e\u65e5\u5fd7\u7684\u5907\u4efd\u6587\u4ef6\u4e2a\u6570,\u82e5\u9700\u8981\u4fdd\u5b58\u6240\u6709\u7684\u65e5\u5fd7\u6587\u4ef6\u53ea\u9700\u5c06\u8be5\u6570\u76ee\u8bbe\u7f6e\u5f88\u5927\u5373\u53ef
log4j.appender.F_ERROR.MaxBackupIndex=15
log4j.appender.F_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.F_ERROR.layout.ConversionPattern=[%p][%d{ISO8601}][%c][%m]%n

