#OCG FTP服务IP
ocg_ftp_ip=1.0.0.0
#OCG FTP服务端口
ocg_ftp_port=80
#OCG FTP服务用户名
ocg_ftp_username=test
#OCG FTP服务密码
ocg_ftp_password=test

#CPS FTP服务IP
cps_ftp_ip=1.0.0.0
#CPS FTP服务端口
cps_ftp_port=80
#CPS FTP服务用户名
cps_ftp_username=test
#CPS FTP服务密码
cps_ftp_password=test

#保存CPS文件对应的本地路径
cps_resourc_path=
#CPS保存的文件路径
cps_target_path=
ad.image.source.path.httpprefixs=http\://10.10.5.24\:8080/test
ad.content.resource.dic=D\:\\test
