######-----JDBC oralce c3p0----##########
c3p0.jdbc.driverClass=com.mysql.jdbc.Driver
c3p0.jdbc.url=jdbc:mysql://192.168.6.144:3306/ads?useUnicode=true&characterEncoding=utf8
c3p0.jdbc.username=root
c3p0.jdbc.password=111111

c3p0.jdbc.initialPoolSize=5
c3p0.jdbc.minPoolSize=5
c3p0.jdbc.maxPoolSize=50
c3p0.jdbc.maxIdleTime=2
c3p0.jdbc.acquireIncrement=3
c3p0.jdbc.idleConnectionTestPeriod=1
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=com.dvnchina.advertDelivery.common.KtMySQL5Dialect
######-----JDBC oralce UNT系统----##########
unt.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
unt.jdbc.url=jdbc:oracle:thin:@192.168.6.144:1521:oradb
unt.jdbc.username=mc2
unt.jdbc.password=111111


bsmp.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
bsmp.jdbc.url=jdbc:oracle:thin:@10.63.64.92:1521:bsmp
bsmp.jdbc.username=bsmp
bsmp.jdbc.password=bsmp
