######-----JDBC oralce c3pmaxStatements0----##########
c3p0.jdbc.driverClass=com.mysql.jdbc.Driver
c3p0.jdbc.url=jdbc:mysql://172.30.254.72:3306/ads?useUnicode=true&characterEncoding=UTF-8
c3p0.jdbc.username=root
c3p0.jdbc.password=123456

c3p0.jdbc.initialPoolSize=5
c3p0.jdbc.minPoolSize=5
c3p0.jdbc.maxPoolSize=10
c3p0.jdbc.maxIdleTime=1800

c3p0.jdbc.maxStatements=0
c3p0.jdbc.acquireRetryAttempts=30
c3p0.jdbc.acquireIncrement=2
c3p0.jdbc.breakAfterAcquireFailure=true
c3p0.jdbc.idleConnectionTestPeriod=1
c3p0.jdbc.testConnectionOnCheckin=false
c3p0.jdbc.checkoutTimeout=5
#c3p0.jdbc.hibernate.dialect=org.hibernate.dialect.OracleDialect
c3p0.jdbc.hibernate.dialect=com.dvnchina.advertDelivery.common.KtMySQL5Dialect
######-----JDBC oralce UNT系统----##########

unt.jdbc.driverClass=com.mysql.jdbc.Driver
unt.jdbc.url=jdbc:mysql://192.168.16.100:3306/ui?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
unt.jdbc.username=root
unt.jdbc.password=111111



#nit.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#nit.jdbc.url=jdbc:sqlserver://192.168.16.100:1433;databaseName=DTVS;selectMethod=cursor
#nit.jdbc.username=DVNDB
#nit.jdbc.password=DVNDB

nit.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
nit.jdbc.url=jdbc\:sqlserver\://192.168.16.100\:1433;databaseName\=DTVS;selectMethod\=cursor
nit.jdbc.username=DVNDB
nit.jdbc.password=DVNDB

ads.jdbc.driverClass=com.mysql.jdbc.Driver
#ads.jdbc.url=jdbc:mysql://10.63.64.93:3306/ads?useUnicode=true&characterEncoding=UTF-8
ads.jdbc.url=jdbc\:mysql\://localhost\:3306/ads?useUnicode\=true&characterEncoding\=UTF-8

ads.jdbc.username=root
ads.jdbc.password=qudong

#&autoReconnect=true&failOverReadOnly=false&maxReconnects=10

bsmp.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#bsmp.jdbc.url=jdbc:oracle:thin:@10.63.64.92:1521:bsmp
bsmp.jdbc.url=jdbc:oracle:thin:@192.168.6.19:1521:oradb

bsmp.jdbc.username=mmsp_bms
bsmp.jdbc.password=111111


npvr.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
npvr.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.82.203)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.82.205)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = voddb)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
npvr.jdbc.username=npvr
npvr.jdbc.password=npvr


epg.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
epg.jdbc.url=jdbc:oracle:thin:@10.63.64.92:1521:bsmp
epg.jdbc.username=epg
epg.jdbc.password=epg

cps.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
cps.jdbc.url=jdbc\:oracle\:thin\:@192.168.6.19\:1521\:oradb
cps.jdbc.username=mmsp_portal
cps.jdbc.password=111111