######-----JDBC oralce c3p0----##########
#c3p0.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#c3p0.jdbc.url=jdbc:oracle:thin:@10.63.64.92:1521:bsmp
#c3p0.jdbc.username=ad_test
#c3p0.jdbc.password=111111
#c3p0.jdbc.hibernate.dialect=org.hibernate.dialect.OracleDialect

c3p0.jdbc.driverClass=com.mysql.jdbc.Driver
c3p0.jdbc.url=jdbc:mysql://192.168.2.224:3306/ads_x?useUnicode=true&characterEncoding=utf8
c3p0.jdbc.username=root
c3p0.jdbc.password=111111
c3p0.jdbc.hibernate.dialect=com.avit.common.util.KtMySQL5Dialect


c3p0.jdbc.initialPoolSize=5
c3p0.jdbc.minPoolSize=5
c3p0.jdbc.maxPoolSize=10
c3p0.jdbc.maxIdleTime=1800

c3p0.jdbc.maxStatements=0
c3p0.jdbc.acquireRetryAttempts=30
c3p0.jdbc.acquireIncrement=2
c3p0.jdbc.breakAfterAcquireFailure=false
c3p0.jdbc.idleConnectionTestPeriod=1
c3p0.jdbc.testConnectionOnCheckin=false
c3p0.jdbc.checkoutTimeout=10
c3p0.jdbc.hibernate.formatsql=false
c3p0.jdbc.hibernate.showsql=false
######-----JDBC oralce UNT系统----##########

unt.jdbc.driverClass=com.mysql.jdbc.Driver
unt.jdbc.url=jdbc:mysql://192.168.16.100:3306/ui?useUnicode=true&characterEncoding=GBK
unt.jdbc.username=root
unt.jdbc.password=111111



nit.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
nit.jdbc.url=jdbc:sqlserver://192.168.16.100:1433;databaseName=DTVS;selectMethod=cursor
nit.jdbc.username=DVNDB
nit.jdbc.password=DVNDB


ui.jdbc.driverClass=com.mysql.jdbc.Driver
ui.jdbc.url=jdbc:mysql://192.168.16.100:3306/ui?useUnicode=true&characterEncoding=GBK
ui.jdbc.username=root
ui.jdbc.password=111111



cps.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
cps.jdbc.url=jdbc:oracle:thin:@10.63.64.92:1521:bsmp
cps.jdbc.username=cps
cps.jdbc.password=cps


bsmp.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
bsmp.jdbc.url=jdbc:oracle:thin:@10.63.64.92:1521:bsmp
bsmp.jdbc.username=cps
bsmp.jdbc.password=cps