#OCG FTP服务IP
ocg_ftp_ip=1.0.0.0
#OCG FTP服务端口
ocg_ftp_port=80
#OCG FTP服务用户名
ocg_ftp_username=test
#OCG FTP服务密码
ocg_ftp_password=test

#CPS FTP服务IP
cps_ftp_ip=1.0.0.0
#CPS FTP服务端口
cps_ftp_port=80
#CPS FTP服务用户名
cps_ftp_username=test
#CPS FTP服务密码
cps_ftp_password=test

#保存CPS文件对应的本地路径
cps_resourc_path=
#CPS保存的文件路径
cps_target_path=
ad.image.source.path.httpprefixs=http\://10.10.5.24\:8080/test
ad.content.resource.dic=D\:\\test


#unt 通知更新路径
unturl="http://unt-server:port/UNT/adconfigurationfile?update&uitemplateid=a/b/c"
##ui 
#portal资源服务地址
syn_resources_urls=http://172.16.81.1:10055/ResourcesSyn/syn
#===================================
# resources syn timeout (millisecond)
#===================================
syn_resources_readtimeout=20000
syn_resources_connectTimeout=20000

VOD_LOADING_FILE=/home/advertres/temp/materialReal/vod_loading.jpg
ocgoutput=OC
uipgm=ui
untpgm=unt
recommend=recommend
#NIT描述符插入接口地址
nit.interface.address=http://192.168.24.43:8082/sig/ui_update

#
ads_generated_ts_store_path="ts"
ads_logger_path="logs"
