jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.24.62:3306/ads?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.maxPoolSize=25
jdbc.minPoolSize=5
jdbc.maxStatements=50
jdbc.acquireRetryAttempts=2
jdbc.acquireIncrement=2
jdbc.breakAfterAcquireFailure=true
jdbc.idleConnectionTestPeriod=60
jdbc.testConnectionOnCheckin=false
hibernate.dialect=com.dvnchina.advertDelivery.common.KtMySQL5Dialect

hibernate.show_sql=false

#--------------------------------- FTP  Config--------------------------------


ftp.ip=192.168.24.62
ftp.port=21
ftp.username=adsftp
ftp.password=123ad6


ftp.advertDirectory=/root/advertres


#----------------------- order playlist to FTP--------------------
ftp.playlistDirectory=playlist/

#-----------------------upload symaterialResource to FTP------------------------

advert.file.maxsize=2048
resource.ftpTempPath=/temp/
resource.ftpOfficialPath=/official/
resource.locationPath=F\:\\
resource.ftpMessageFileName /message/
resource.ftpImageFileName =/image/
resource.ftpVideoFileName =/video/
ftpTimeout=100000000

advert.ftp=/root/advertres/temp/advert
advert.req.ftp=/root/advertres/temp/advert_req
questionReport.ftp=/root/advertres/temp/questionReport
materila.ftp.tempPath=/root/advertres/temp/material
materila.ftp.realPath=/root/advertres/temp/materialReal
materila.ftp.questionTemplatePath=/root/advertres/temp/questionTemplate
materila.ftp.questionRealPath=/root/advertres/temp/questionReal
#materila.question.requesrActionName=http://192.168.103.76:8080/ads/interface/handleSurveySubmit.action
materila.question.requesrActionName=http://192.168.102.66:8080/adsdecision/interface/handleSurveySubmit.action

#-------------------------  order and position Config --------------
#视频插播类型编码
#instreamPosition=02142,02084,02082
#视频插播次数
#instreamNumber=3
#投放式提前量
#orderOpAheadTime=30
#开机广告位ID
#bootPosition=1

#DTV广告位包编码
#dtvPositionCode=0300


#--------------------------------------------------
system.administrator.loginname=admin
system.administrator.password=admin

upload.file.temp.dir=E:/tmp/files
defaul.resource.path=E:/tmp/files

#单向实时订单文件总大小  单位 byte
#oneRealTimeFileSize=100000000

dtv.ftp.ip=192.168.6.19
dtv.ftp.port=21
dtv.ftp.username=root
dtv.ftp.password=123456
dtv.ftp.targetPath=/root/advertres

#dtv文件目标目录路径
#dtvTargetPath=/root/advertres/
#接口服务器地址
interfaceServerUrl=http://localhost:18080/adspush/ws/uploadService?wsdl
#投放服务器地址
adsServerUrl=http://localhost:18080/adspush/ws/adsService?wsdl
#此目录需要预先创建
uiresourcepath=/start/hdaudio
#uiresourcepath93=/root/adstemp/start/hdaudio/
#uiresourcepath85.3=/home/adstemp/start/hdaudio/

#决策IP
policyserver1=http://192.168.102.137:8080/adsdecision/refreshServlet
policyserver2=http://192.168.102.137:8080/adsdecision/refreshServlet
#zip素材固定文件名
recommend.zip.name=recommend
#zip素材压缩包预览图名称
recommend.zip.previewImg=bj.jpg
#按区域区分的广告位
area.position=01001,01002,01003,01004,01011,01012,02011,02012,02101,02102,02021,02022,02031,02032,02033,02034,02041,02042,02051,02052,02061,02062,02083
